body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8f5e9; /* Light green background */
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #2e7d32; /* Darker green for main title */
    margin-bottom: 40px;
    font-size: 2.8em;
    font-weight: 700;
    letter-spacing: 1px;
}

h2 {
    color: #388e3c; /* Medium green for cycle titles */
    margin-top: 40px;
    margin-bottom: 25px;
    border-bottom: 2px solid #a5d6a7; /* Light green border */
    padding-bottom: 10px;
    font-size: 2.2em;
    font-weight: 600;
}

h3 {
    color: #43a047; /* Slightly lighter green for year/category titles */
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: 500;
}

.cycle {
    margin-bottom: 40px;
}

.year {
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f0fdf0; /* Very light green for year sections */
    border-radius: 8px;
    border: 1px dashed #c8e6c9; /* Dashed light green border */
}

.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.course {
    background-color: #e0f2f1; /* Light cyan-green for uncompleted courses */
    border: 2px solid #00897b; /* Teal border */
    border-radius: 8px;
    padding: 18px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    word-wrap: break-word; /* Allow long course names to wrap */
    line-height: 1.4;
}

.course:hover:not(.completed):not(.locked) {
    background-color: #b2dfdb; /* Lighter teal on hover */
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.course.completed {
    background-color: #66bb6a; /* Green for completed courses */
    border-color: #388e3c; /* Darker green border */
    color: #fff;
    cursor: default;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.course.locked {
    background-color: #ffe0b2; /* Light orange for locked courses */
    border-color: #fb8c00; /* Orange border */
    color: #616161;
    cursor: not-allowed;
    opacity: 0.6;
    position: relative;
}

.course.locked::after {
    content: '🔒'; /* Lock emoji */
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.2em;
}

.course.completed::after {
    content: '✔'; /* Checkmark emoji */
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.2em;
    color: #fff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.5em;
    }

    .course-list {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
    }

    .course {
        padding: 15px;
        min-height: 70px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.3em;
    }

    .course-list {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .course {
        padding: 12px;
        min-height: 60px;
    }
}
